{% load static %}

<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static "app.css" %}"/>
    {% block css_files %} 
    
    {% endblock %}
</head>
<body>
    {% block content %}
    <header id="main-navigation">
        <h1><a href="{% url "starting_page" %}">Blog Dina</a></h1>
        <nav>
            <a href ="{% url "posts-page" %}"> tutti i miei post </a>
        </nav>

    </header>
    {% endblock %}
</body>
</html>