{%extends "prova.html" %}
{% load static  %}

{% block css_files %}
<link rel="stylesheet" href="{% static "blog/post-detail.css" %}" />
{% endblock %}

{% block content %}
<header id="main-navigation">
    <h1><a href="{% url "starting-page"%}">Blog Dina</a></h1>
    <nav>
        <a href ="{% url "posts-page" %}"> tutti i miei post </a>
        <a href ="{% url "read-later" %}"> post preferiti </a>
    </nav>

</header>

<section id="summary">
    <h2>{{post.title}}</h2>
    <div>{%for tag in post_tags%}
        <span class= "tag">{{tag.caption}}</span>
        {% endfor %}
    </div>
<div id ="read-later">
    <form action="{% url "read-later" %}" method="POST">
        {% csrf_token %}
        <input type="hidden" value="{{post.id}}" name="post_id">
        <button>
{% if saved %}
            Rimuovi dai preferiti
{% else %}
        Aggiungi ai preferiti    
{% endif%}
        </button>
    </form>
</div>
        <article>
            <img src ="{{post.image.url}}" alt="Post Title" />
            <address>Da <a href="mailto:{{post.author.email_address}}">{{post.author}}</a></address>
            <div>
                pubblicato il giorno <time>{{post.date|date:"d M Y"}}</time>
        </article>
    </section>
   

    <main>
        <p> {{post.content|linebreaks}} </p>
    </main>
<section id = "comments">
    <ul>
        {% for comment in comments %}
        <li>
            <h2>{{ comment.user_name }}</h2>
            <p>{{ comment.text|linebreaks }}</p>
        </li>
        {% endfor %}
    </ul>
</section>
    <section id="comment-form">
        <h2>Commenti</h2>
        <form action ="{% url "post-detail-page" post.slug%}" method = "POST">
            {% csrf_token %}
            {% for form_field in comment_form %}
            <div class="form-control {% if form_field.errors %} invalid {% endif %}">
                {{form_field.label_tag}}
                {{form_field}}
                {{form_field.errors}}
            </div>
            {% endfor %}
            <button> Salva il commento</button>
        </form>


    </section>
{% endblock %}